In [11]:
# Problem 1

import pandas as pd                              # Loads the pandas library 

cars = pd.read_csv('cars.csv')                   # Reads and loads the CSV file into a dataframe named 'cars'
firstFive = cars.head(5)                         # Obtains the first five rows of the data frame
lastFive = cars.tail(5)                          # Obtains the last five rows of the data frame
cars_5 = pd.concat([firstFive, lastFive])        # Appends the first five rows and the last five rows in a single dataframe
cars_5                                           # Displays the dataframe

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [8]:
# Problem 2 

# a. Display the first five rows with odd-numbered columns of cars 

cars.iloc[:5, 0::2]   # Uses integer-location indexing 
                      # :5     - Gets the first five rows 
                      # 0::2   - Gets every second column of the dataframe

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

In [5]:
# b. Display the row that contains the 'Model' of 'Mazda RX4' 
cars[cars['Model'] == 'Mazda RX4']    # Locates the row where the model is equal to 'Mazda RX4' as index is used

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [10]:
# c. Number of cylinders 'Camaro Z28' have
cars.loc[cars['Model'] == 'Camaro Z28', 'cyl'].item()   # Locates first the model Camaro Z28 
                                                        # .item() returns the number of cylinder from that model

np.int64(8)

In [7]:
# d. Number of cylinders and the gear type of car models Mazda RX4 Wag, Ford Pantera L, and Honda Civic have
cars.loc[cars['Model'].isin(['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic']), ['Model', 'cyl', 'gear']] 

# .isin()                    -  to locate the needed models 
# ['Model', 'cyl', 'gear']   -  to select the needed columns from the dataframe

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5